{
  "name": "0025",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "autoprefixer": "^9.7.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "ccapture.js": "1.0.7",
    "glsl-map": "^1.0.1",
    "glslify": "^7.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "object-fit-math": "^1.0.0",
    "open-simplex-noise": "^2.2.0",
    "sass-loader": "^8.0.2",
    "three": "^0.137.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack-dev-server --config webpack.config.dev.js --color",
    "build": "webpack --config webpack.config.prod.js"
  }
}
